BACKEND_ADMINS=foo@bar.baz,baz@bar.foo
DEFAULT_FROM_EMAIL=bar@foo.baz
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=please-change-this
EMAIL_HOST_PASSWORD=please-change-this
EMAIL_HOST_USER=please-change-this
ENABLE_FOOD_SECTION=True
MATOMO_HOST=stats.beta.gouv.fr
MATOMO_SITE_ID=57
MATOMO_TOKEN=xxx
NODE_ENV=production
SCALINGO_POSTGRESQL_URL=please-change-this
SENTRY_DSN=please-change-this
