ALLOWED_HOSTS=localhost,127.0.0.1
BACKEND_ADMINS=foo@bar.baz,baz@bar.foo
BACKEND_API_URL=https://ecobalyse-data.osc-fr1.scalingo.io
DEFAULT_FROM_EMAIL=bar@foo.baz
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=please-change-this
ECOBALYSE_DATA_DIR=/path/to/detailed/data/files/
ENCRYPTION_KEY=please-change-this-with-32-chars
EMAIL_HOST_PASSWORD=please-change-this
EMAIL_HOST_USER=please-change-this
ENABLE_FOOD_SECTION=True
ENABLE_OBJECTS_SECTION=True
ENABLE_VELI_SECTION=True
MATOMO_HOST=stats.beta.gouv.fr
MATOMO_SITE_ID=57
MATOMO_TOKEN=xxx
NODE_ENV=development
SCALINGO_POSTGRESQL_URL=please-change-this
SENTRY_DSN=please-change-this
TRANSCRYPT_KEY=use-key-in-vaultwarden
