ALLOWED_HOSTS=localhost,127.0.0.1
BACKEND_ADMINS=foo@bar.baz,baz@bar.foo
DEFAULT_FROM_EMAIL=bar@foo.baz
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=please-change-this
ENCRYPTION_KEY=please-change-this-with-32-chars
EMAIL_HOST_PASSWORD=please-change-this
EMAIL_HOST_USER=please-change-this
ENABLE_FOOD_SECTION=True
FOOD_PROCESSES_IMPACTS_PATH=/path/to/food/processes_impacts.json
MATOMO_HOST=stats.beta.gouv.fr
MATOMO_SITE_ID=57
MATOMO_TOKEN=xxx
NODE_ENV=production
SCALINGO_POSTGRESQL_URL=please-change-this
SENTRY_DSN=please-change-this
TEXTILE_PROCESSES_IMPACTS_PATH=/path/to/textile/processes_impacts.json
